
PORT=3001
MONGODB_URI=mongodb://localhost:27017/formbuilder
# For production, use a MongoDB Atlas URI or other MongoDB provider
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/formbuilder?retryWrites=true&w=majority
